//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.10
//Part Number: GW1NZ-LV1QN48C6/I5
//Device: GW1NZ-1
//Created Time: Fri 04 14 12:08:28 2023

IO_LOC "led_blue" 9;
IO_PORT "led_blue" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led_red" 11;
IO_PORT "led_red" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led_green" 10;
IO_PORT "led_green" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "clk" 47;
IO_PORT "clk" PULL_MODE=UP BANK_VCCIO=1.8;
